carinareyv/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a website via AWS S3.'
inputs: 
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable files'
    required: true
outputs:
  website-url:
    description: 'URL of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

carinareyv/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
    bucket: github-custom-actions
    dist-folder: ./dist
    bucket-region: us-east-2

carinareyv/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  with: 
    bucket: gh-actions-open-id-security
    dist-folder: ./dist
    bucket-region: us-east-2